<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--link to fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!--link to stylesheet-->
    <link rel="stylesheet" href="style/index.css" />
  </head>
  <body>
    <section class="homeHead">
      <div class="img">
        <h1>Leila Al-Hemali Ayad</h1>
        <h2>Junior Web Developer</h2>
      </div>
    </section>

    <section>
      <nav>
        <div class="links">
          <a href="../about.html">About</a>
          <a href="../projects.html">Projects</a>
          <a href="../contact.html">Contact</a>
        </div>
      </nav>
    </section>

    <section id="about">
      <h3>My story</h3>
      <p>
        I'm very early on this tech journey. I love being challenged and
        learning new skills. These skills seem particularly challenging and
        particularly useful. <br /><br />
        I spent the pandemic working as a ceramicist. Production pottery is
        repetitive and tedious. However, having a concrete product at the end of
        a work day was endlessly rewarding, even if it was 150 copies of the
        same cup.
      </p>
    </section>

    <section>
        <div class="container">
      <h3>Completed Projects</h3>
        <div class="gallery">
          <div class="proj1"></div>
          <div class="proj2"></div>
          <div class="proj3"></div>
          <div class="proj4"></div>
        </div>
        <div class="text">
          <p>
            Here are some of my recent projects. Click the button to view them
          </p>
          <a class="button" href="../projects.html">View Projects</a>
        </div>
      </div>
    </section>

    <section class="container2">
      <p class="text1">Click the button to view contact information</p>
      <a class="button" href="../contact.html">Contact me!</a>
    </section>

    <footer>
      <a href="https://www.instagram.com/open-road-pottery">Instagram</a>
      <a href="https://www.linkedin.com/in/leila-alhemali-ayad/">Linkedin</a>
    </footer>
  </body>
</html>
